#How to use
#delete 'dev' -> .env

DEBUG=True

DB_MYSQL_DATABASE=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_HOST=
DB_MYSQL_PORT=

DB_MONGODB_DATABASE=cdc-
DB_MONGODB_HOST=
DB_MONGODB_USER=
DB_MONGODB_PASS
DB_MONGODB_PORT=

CONSUMER_GROUP_ID=
KAFKA_TOTAL_THREAD=
KAFKA_TOTAL_WORKER=